<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Meta tags for search engines-->
    <meta
      name="description"
      content="Deep Breath, underwater meditation, scuba diving, Cayman Islands, diving Cayman"
    />
    <meta
      name="keywords"
      content="scuba diving, meditation, underwater, underwater meditation, Grand Cayman, Cayman Islands, scuba cayman"
    />

    <!--Title-->
    <title>Deep Breath</title>
    <!--Favicon-->
    <link
      rel="icon"
      type="image/png"
      size="16x16"
      href="assets/favicon/icons8-scuba-16.png"
      
    />
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css"/>
  </head>
  <body>
    <!--Header-->
    <header>
        <a href="index.html">
            <h1 id="logo">Deep Breath</h1>
        </a>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <!--Main Content-->
    <main>Underwater Meditation - main content</main>
    <!--Footer-->
    <footer>Footer area</footer>
  </body>
</html>
